<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Webpage 0.1</title>
    </head>
    <body>
        <!-- Headings are available in 6 font sizes, they also impart a level of importance when the page is scaped-->
        <h1>Hello World!</h1>
        <h2>Hello North America</h2>
        <h3>Hello South America</h3>
        <h4>Hello Australia</h4>
        <h5>Hello Europe</h5>
        <h6>Hello Asia</h6>

        <h1>Content</h1>
        <!-- Use <p> for all seperate lines. It creates paragraphs. Use <strong> for bold (<b> also works, but doesn't work with screen readers). Use <em> for italics (<i> also works, but as before it doesn't work with screen readers)-->
        <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Nisl suscipit adipiscing bibendum est ultricies. Risus feugiat in ante metus dictum at. Tempus egestas sed sed risus pretium. 
            Eu consequat ac felis donec et odio pellentesque diam volutpat. Semper viverra nam libero justo laoreet sit amet. Purus gravida quis blandit turpis. 
            A iaculis at erat pellentesque adipiscing commodo elit at. Nisi scelerisque eu ultrices vitae auctor eu augue. Nam libero justo laoreet sit amet cursus. 
            Facilisis magna etiam tempor orci eu lobortis elementum. Massa placerat duis ultricies lacus sed turpis tincidunt id. Egestas maecenas pharetra convallis <em>posuere morbi leo urna.</em></p>
        <h2><strong>Content 2</strong></h2>
        <p><em>Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus.</em>A diam sollicitudin tempor id eu nisl nunc. Sed odio morbi quis commodo. 
            Est lorem ipsum dolor sit amet. Ridiculus mus mauris vitae ultricies leo. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. 
            Arcu ac tortor dignissim convallis. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. Cras fermentum odio eu feugiat pretium nibh. 
            Id nibh tortor id aliquet. Vel pretium lectus quam id leo in vitae. Ac tortor vitae purus faucibus ornare suspendisse. Lorem ipsum dolor sit amet. Leo a diam <strong>sollicitudin tempor id eu.</strong></p>
        <h3><em>Content 3</em></h3>
        <p>Tortor at risus viverra adipiscing at in tellus integer. Blandit cursus risus at ultrices. <strong>Lorem</strong> dolor sed viverra ipsum. Viverra tellus in hac habitasse. Volutpat odio facilisis mauris sit amet. 
            Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Sed ullamcorper morbi tincidunt ornare massa. Est placerat in egestas erat. 
            Neque egestas congue quisque egestas diam in arcu cursus. <em>Euismod quis viverra nibh cras pulvinar mattis nunc.</em></p>
        <h4>Content 4</h4>
        <p>Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Elementum nibh tellus molestie nunc non blandit. Sed viverra tellus in hac habitasse platea. 
        Sollicitudin aliquam ultrices sagittis orci a. Pellentesque habitant morbi tristique senectus et. Volutpat maecenas volutpat blandit aliquam. Gravida in fermentum et sollicitudin ac. 
        Sagittis orci a scelerisque purus semper eget duis. Ut consequat semper viverra nam libero. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. 
        Aliquam sem et tortor consequat id. Proin sed libero enim sed faucibus turpis in eu. Ac felis donec et odio pellentesque diam volutpat. 
        In dictum non consectetur a erat. Morbi non arcu risus quis varius quam. Quam quisque id diam vel quam.</p>
        <h5>Content 5</h5>
        <p>Est velit egestas dui id ornare arcu odio ut. Convallis posuere morbi leo urna molestie at. Viverra maecenas accumsan lacus vel facilisis volutpat. 
        Nunc sed augue lacus viverra vitae congue eu consequat ac. Elit duis tristique sollicitudin nibh sit. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. 
        Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Rhoncus urna neque viverra justo nec ultrices. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. 
        Tristique senectus et netus et. Turpis egestas pretium aenean pharetra magna ac. Iaculis at erat pellentesque adipiscing commodo elit. Adipiscing diam donec adipiscing tristique. 
        Scelerisque eleifend donec pretium vulputate. Ut eu sem integer vitae.</p>
    </body>
</html>